{
  "name": "snapkey",
  "version": "0.1.3",
  "private": true,
  "description": "Dateien und Nachrichten verschlüsselt direkt zwischen zwei Geräten übertragen, ohne Server und ohne Konto",
  "author": {
    "name": "SNAPKEY",
    "email": "242768743+thecrafti87@users.noreply.github.com"
  },
  "license": "MIT",
  "main": "app/main.js",
  "bin": {
    "snapkey": "bin/snapkey.js"
  },
  "scripts": {
    "test": "node --test \"test/**/*.test.js\"",
    "app": "electron app/main.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --mac --arm64 --x64",
    "dist:win": "electron-builder --win",
    "dist:linux": "electron-builder --linux",
    "signatur": "node scripts/signatur.js",
    "dist:signiert": "node scripts/signatur.js && electron-builder --mac --arm64 --x64 && node scripts/beglaubigen.js"
  },
  "devDependencies": {
    "electron": "^43.4.1",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "de.snapkey.app",
    "productName": "SNAPKEY",
    "files": [
      "app/**/*",
      "src/**/*",
      "package.json"
    ],
    "directories": {
      "output": "build"
    },
    "mac": {
      "icon": "app/assets/icon.icns",
      "category": "public.app-category.utilities",
      "target": [
        "dmg"
      ],
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build-config/entitlements.mac.plist",
      "entitlementsInherit": "build-config/entitlements.mac.plist",
      "notarize": false,
      "extendInfo": {
        "CFBundleDocumentTypes": [
          {
            "CFBundleTypeName": "Beliebige Datei",
            "CFBundleTypeRole": "Viewer",
            "LSItemContentTypes": [
              "public.item",
              "public.folder"
            ],
            "LSHandlerRank": "Alternate"
          }
        ]
      }
    },
    "dmg": {
      "icon": "app/assets/icon.icns",
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "writeUpdateInfo": false
    },
    "win": {
      "icon": "app/assets/icon.png",
      "target": [
        "nsis",
        "zip"
      ],
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false
    },
    "linux": {
      "icon": "app/assets/icon.png",
      "category": "Network",
      "target": [
        "AppImage",
        "deb"
      ],
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "publish": {
      "provider": "github",
      "owner": "thecrafti87",
      "repo": "Snapkey",
      "releaseType": "release"
    },
    "afterPack": "build-config/nachsignieren.js"
  }
}
